body{
  background-color: black;
}



.grid-container{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-content: start;
  margin: 0 auto;
  max-width: 900px;
  height: 100vh;

  

  img{
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    filter: sepia(0.4)  
  }

  .color-none{
    filter: sepia(0);
  }



  .button {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #a29160; 
  }



  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    text-decoration: underline;
    z-index: 2;
  }

  a{
    color: white;
    font-weight: bold;  

}



.grid__items {
  position: relative;
  display: inline-block;
  
}

.button button {
  background-color: #685325; 
  color: white; 
  border: none; 
  padding: 10px 20px; 
  text-align: center; 
  font-weight: bold;
  font-size: 1rem;

}

.button button:hover {
  background-color: #000000; 
}

  
  }
  
  
  
 
  
  

  

  
